# EHCF_Doctor

./: settings.gradle
app/: build.gradle  google-services.json
app/ayusynksdk/: build.gradle
app/src/androidTest/java/com/example/ehcf_doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_name.json  dbname.json  state_name.json  test_name.json  year_list.json
app/src/main/java/com/example/ehcf_doctor/: BookingFragment.kt  DrOnlineD.kt  MainActivity.kt  OTPVerification.kt  ResetPassword.kt
app/src/main/java/com/example/ehcf_doctor/Appointments/: Appointments.kt  CancelledFragment.kt  ConsultedFragment.kt  UpComingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ehcf_doctor/Appointments/Consulted/: ConsultedFragment.kt
app/src/main/java/com/example/ehcf_doctor/AudioRecording/: AudioRecordingList.kt  MainActivity.java  TimeAgo.java
app/src/main/java/com/example/ehcf_doctor/AudioRecording/Adapter/: Rec_list_adapter.kt
app/src/main/java/com/example/ehcf_doctor/AudioRecording/Fragment/: RecordFragment.kt  RecordListFragment.java
app/src/main/java/com/example/ehcf_doctor/AutoComplete/: AutoSuggestActivity.java  AutoSuggestAdapter.java  AutoSuggestMedicineAdapter.java
app/src/main/java/com/example/ehcf_doctor/AyuSynk/: MainActivity.java  MyApplication.java  SelectModuleFragment.java  SelectModuleFragment.kt
app/src/main/java/com/example/ehcf_doctor/AyuSynk/NewUI/: LiveStream.kt  LungsSoundFragment.kt  RecordHeartSound.kt  Recorder.kt
app/src/main/java/com/example/ehcf_doctor/AyuSynk/bluetooth/: MainBleFragment.kt
app/src/main/java/com/example/ehcf_doctor/AyuSynk/usb/: MainUsbFragment.kt
app/src/main/java/com/example/ehcf_doctor/AyuSynk/utils/: GenUtil.java  GenericFileProvider.java
app/src/main/java/com/example/ehcf_doctor/Booking/activity/: BookingFragment.kt
app/src/main/java/com/example/ehcf_doctor/Booking/adapter/: AdapterBooking.kt
app/src/main/java/com/example/ehcf_doctor/Booking/model/: ModelGetConsultation.kt  Result.kt  ResultUpcoming.kt
app/src/main/java/com/example/ehcf_doctor/Dashboard/: Dashboard.kt  DashboardTiming.kt
app/src/main/java/com/example/ehcf_doctor/Dashboard/adapter/: AdapterDashboard.kt
app/src/main/java/com/example/ehcf_doctor/Dashboard/model/: ModelDashboard.kt  Result.kt
app/src/main/java/com/example/ehcf_doctor/ForgotPassword/: MobileNumber.kt
app/src/main/java/com/example/ehcf_doctor/ForgotPassword/modelReponse/: ForgotPasswordResponse.kt  Result.java  (+2 more)
app/src/main/java/com/example/ehcf_doctor/Helper/: AdapterShuduleTiming.kt  AppProgressBar.java  CustomDatepickerdemo.kt  DatePickerDialogWithMaxMinRange.kt  DateUtils.java  FileUtil.java  MethodFactory.kt  NotoficationPermission.kt  Test.kt  Util.kt
app/src/main/java/com/example/ehcf_doctor/Home/: HomeFragment.kt
app/src/main/java/com/example/ehcf_doctor/Invoice/: Invoice.kt  InvoiceDetail.kt
app/src/main/java/com/example/ehcf_doctor/ManageSlots/: ManageSlots.kt  ManageSlotsSeassion.kt
app/src/main/java/com/example/ehcf_doctor/MySlots/: MySlot.kt  MySlotTimings.kt  MySlotsTimingsNew.kt
app/src/main/java/com/example/ehcf_doctor/Notofication/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/ehcf_doctor/Prescription/: AddPrescription.kt  MainActivity.kt  PrecriscptionFragment.kt  PrescribedFragment.kt  PrescriptionPendingFragment.kt  ViewPagerAdapter1.kt
app/src/main/java/com/example/ehcf_doctor/PrivacyTerms/: ApiInterfaceHelthCube.kt  PrivacyTerms.kt  apiInterface.kt
app/src/main/java/com/example/ehcf_doctor/Profile/: ProfileFragment.kt
app/src/main/java/com/example/ehcf_doctor/Rating/: ModelRating.kt  Rating.kt  RatingNew.kt
app/src/main/java/com/example/ehcf_doctor/Registration/: ClinicInfo.kt  Education.kt  RegirstrationTest.kt  Registration.kt  TermsAndConditions.kt
app/src/main/java/com/example/ehcf_doctor/Retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/ehcf_doctor/sharedpreferences/: SessionManager.kt
app/src/main/java/com/example/ehcf_doctor/splashScreen/: SplashScreen.kt
app/src/main/res/drawable/: appointments.xml  corner_red.xml  dashboard.xml  ehcf_logo.xml  invoice.xml  media_header_bg.xml  mydoctor.xml  passwordchange.xml  player_bg.xml  privacyterms.xml  profilesetting.xml  refunds.xml
app/src/main/res/drawable-v24/: circuleimage.xml  cornerchangepassword.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_question_mark_24.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_add_prescription.xml  activity_apointments.xml  activity_app_to_edzx_java.xml  activity_app_to_ezdx.xml  activity_appointment_detalis.xml  activity_apptoedzx.xml  activity_audio_recording_list.xml  activity_clinic_info.xml  activity_create_slot.xml  activity_dashboard.xml  activity_dashboard_timing.xml  activity_download_prescription.xml  activity_dr_online_d.xml  activity_education.xml  activity_existing_patient_list.xml  activity_healthcube_test_history.xml  activity_invoice.xml  activity_invoice_detial.xml  activity_main.xml  activity_main2.xml  activity_main_bluethoot.xml  activity_main_doctor.xml  activity_main_recording.xml  activity_manage_slots.xml  activity_manage_slots_seassion.xml  activity_mobile_number.xml  activity_my_patient.xml  activity_my_slot.xml  activity_my_slot_timings.xml  activity_my_slots_timings_new.xml  activity_otpverification.xml  activity_patient_history.xml  activity_patient_list.xml  activity_patient_report.xml  activity_patients.xml  activity_prescription_details.xml  activity_privacy_terms.xml  activity_profile_setting.xml  activity_rating.xml  (+82 more)
app/src/main/res/menu/: bootom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml  nav_graph_recording.xml
app/src/main/res/values/: colors.xml  dimen.xml  filters_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ehcf_doctor/: ExampleUnitTest.kt
(+202 files in other folders)
