plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.Amtech.ehcfdoctor"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
android {
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def nav_version = "2.5.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha04'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.android.material:material:1.2.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // (Jitsi dependencies)
    implementation ('org.jitsi.react:jitsi-meet-sdk:8.5.0') { transitive = true }
    // (Razorpay dependencies)
    implementation 'com.razorpay:checkout:1.6.26'

    // (Retrofit dependencies)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Location API
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // permission
    // implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'id.zelory:compressor:3.0.1'

    //Location
    implementation 'com.github.prabhat1707:EasyWayLocation:2.4'
    //Permission
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    //DatePicker
    //implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    //implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    //implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v0.0.1'
    // implementation 'com.github.techisfun:onelinecalendar:0.4'


    //Navigation Architecture Component
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    //SplashScreen

    // dependency for slider view
    implementation 'com.github.Fuadafdhal:Auto-Image-Slider:1.0'
    //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //Countert Code Picker
    implementation 'com.hbb20:ccp:2.5.0'

    //lottiew Animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //firebase
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-appdistribution-api-ktx:16.0.0-beta05'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-analytics'


    //circuleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Searchable Spinner
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
//    implementation 'com.github.mudassar1:SearchableSpinner:v1.1'
//    implementation 'com.github.leoncydsilva:SearchableSpinner:1.0.1'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'


    //Check Internet
    implementation 'com.github.raheemadamboev:check-internet-android:1.1.1'
    implementation 'com.github.rrsaikat:ConnectionStatusLikeYoutube:v1.0.1'

//    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
//    implementation 'com.github.PonnamKarthik:SearchableSpinner:1.3.1'
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //shimmerlayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Multi-Selection-Spinner
    implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'
    //PFG Viwer
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'

    //ScreenRecorder
    implementation 'com.github.HBiSoft:HBRecorder:3.0.1'
//ayusynksdk
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':ayusynksdk')

    //For screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

   // Image Picker From Camera
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'org.jitsi.react:jitsi-meet-sdk:5.1.0' // Use the appropriate version




//    //AudioRecorder
//   // implementation 'com.github.WindSekirun.NaraeAudioRecorder:core:1.3.0'





}