<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".Appointments.Appointments">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24">

        </androidx.appcompat.widget.AppCompatImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Appointments">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_baseline_notifications_24"
            android:text="Appointments">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:tint="@color/black"
            android:backgroundTint="@color/black"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_baseline_logout_24"
            android:text="Appointments">
        </androidx.appcompat.widget.AppCompatImageView>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/main_color"
        app:tabIndicatorGravity="center"
        android:background="@drawable/tabcorner"
        android:layout_margin="10dp"
        android:backgroundTint="#E7EDF5"
        app:tabIndicatorHeight="40dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabIndicator="@drawable/tabcorner"
        app:tabSelectedTextColor="@color/white"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/black" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </androidx.viewpager.widget.ViewPager>

    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:orientation="horizontal">
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="wrap_content"
               android:layout_height="45dp"
               android:layout_weight="1"
               android:textColor="@color/white"
               android:padding="10dp"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="10dp"
               android:drawableTint="@color/white"
               android:backgroundTint="#00BEFA"
               android:textStyle="bold"
               android:textAllCaps="false"
               android:background="@drawable/corner"
               android:text="Upcoming">
           </androidx.appcompat.widget.AppCompatButton>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="wrap_content"
               android:layout_height="45dp"
               android:layout_weight="1"
               android:textColor="@color/white"
               android:padding="10dp"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="10dp"
               android:drawableTint="@color/white"
               android:backgroundTint="#0037FA"
               android:textStyle="bold"
               android:textAllCaps="false"
               android:background="@drawable/corner"
               android:text="Consulted">
           </androidx.appcompat.widget.AppCompatButton>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="wrap_content"
               android:layout_height="45dp"
               android:layout_weight="1"
               android:textColor="@color/white"
               android:padding="10dp"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="10dp"
               android:drawableTint="@color/white"
               android:backgroundTint="#FA0000"
               android:textStyle="bold"
               android:textAllCaps="false"
               android:background="@drawable/corner"
               android:text="Cancelled">
           </androidx.appcompat.widget.AppCompatButton>

       </LinearLayout>-->
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>