<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AyuSynk.NewUI.Recorder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"

            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="300dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="Recorder"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/fragmentcontainer"-->
<!--        android:layout_height="wrap_content">-->


<!--    </FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageConnected"
            android:layout_width="@dimen/value_25dp"
            android:layout_height="@dimen/value_25dp"
            android:visibility="gone"
            android:background="@drawable/check">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="Connected"
            android:textColor="@color/main_color"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content">
            <com.ayudevice.ayusynksdk.battery.AyuBatteryMeterView
                android:id="@+id/customBatteryMeter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"

                />

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="35dp"
                            android:layout_gravity="center"
                            app:civ_circle_background_color="@color/Red"
                            android:src="@color/Red"
                             app:civ_border_color="@color/red_a200"
                            android:textSize="15dp"
                            android:textStyle="bold">

                        </de.hdodenhof.circleimageview.CircleImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/btn_desable"
                            >

                        </androidx.viewpager.widget.ViewPager>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Direct"
                            android:textColor="@color/btn_desable"
                            android:textSize="15dp"
                            >

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Live Stream"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:text="Sounds"
                            android:textColor="@color/btn_desable"
                            android:textSize="15dp"
                             >

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>

                <com.ayudevice.ayusynksdk.visualizer.AyuVisualizerView
                    android:id="@+id/ayuVisualizerView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                     app:drawGrid="false"
                    app:gridColor="@color/white"
                    app:streamColor="@color/graph_stream"
                    app:strokeWidth="1dp"
                    app:xAxisColor="@color/white"
                    app:yAxisColor="@color/white">

                </com.ayudevice.ayusynksdk.visualizer.AyuVisualizerView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeart"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginStart="15dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:backgroundTint="#e06697"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="35dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/heart_black"
                             android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            >

                        </androidx.viewpager.widget.ViewPager>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Record"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                             >

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Heart Sounds"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:text="For 4 Locations"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                             >

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLungs"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="15dp"
        android:backgroundTint="#2196f3"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="35dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/lungs"
                             android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            >

                        </androidx.viewpager.widget.ViewPager>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Record"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                             >

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Lung Sounds"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:text="For 16 Locations"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                             >

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/nav_host_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph" />
 </LinearLayout>

