<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context=".AyuSynk.NewUI.RecordHeartSound">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"

            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="300dp"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="Record Heart Sounds"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Connected"
        android:textColor="@color/main_color"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatTextView>


    <com.ayudevice.ayusynksdk.battery.AyuBatteryMeterView
        android:id="@+id/customBatteryMeter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/device_strength"
        app:layout_constraintTop_toTopOf="@+id/device_strength" />
</LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/device_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Strong"
                android:textColor="@color/main_color"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_state">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/wirelesssignal"
            android:backgroundTint="@color/main_color"

            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recording In Progress..."
            android:textColor="@color/main_color"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>



    </LinearLayout>


    <com.ayudevice.ayusynksdk.visualizer.AyuVisualizerView
        android:id="@+id/ayuVisualizerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@drawable/aortic"
        android:elevation="5dp"
        app:drawGrid="false"
        app:gridColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:streamColor="@color/graph_stream"
        app:strokeWidth="1dp"
        app:xAxisColor="@color/white"
        app:yAxisColor="@color/white">

    </com.ayudevice.ayusynksdk.visualizer.AyuVisualizerView>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayuVisualizerView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:10S"
                android:textColor="#818080"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                app:layout_constraintTop_toBottomOf="@+id/guide" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutAortic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAortic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1.Aortic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewAortic"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTricuspid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTricuspid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2.Tricuspid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewTricuspid"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPulmonary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPulmonary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3.Pulmonary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPulmonary"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMetral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMetral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4.Metral"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewMetral"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutPlay"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_play1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:drawableTint="@color/white"
                android:drawableRight="@drawable/baseline_play_arrow_24"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/main_color"
                app:cornerRadius="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Play 1x"
                app:layout_constraintEnd_toStartOf="@id/btn_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_connect" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:enabled="false"
                android:layout_marginStart="5dp"
                 android:backgroundTint="@color/main_color"
                app:cornerRadius="15dp"
                android:textColor="@color/white"
                 android:textAllCaps="false"
                android:textSize="12sp"
                android:text="@string/generate_report"
                app:layout_constraintEnd_toStartOf="@id/btn_reportShare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_play1x" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reportShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:enabled="false"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                 android:textSize="12sp"
                 android:backgroundTint="@color/btn_desable"
                app:cornerRadius="10dp"
                android:textColor="@color/white"
                android:text="@string/share_reports"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_report"
                app:layout_constraintTop_toBottomOf="@id/btn_play1x" />

        </LinearLayout>
        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toStartOf="@id/btn_updateDevice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_onlineStream" />
            <Button
                android:id="@+id/btn_onlineStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:layout_weight="1"
                android:text="@string/onlineLiveText"
                app:layout_constraintEnd_toStartOf="@id/btn_shareUrl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_report" />
            <Button
                android:id="@+id/btn_shareUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:layout_weight="1"
                android:text="@string/shareUrl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_onlineStream"
                app:layout_constraintTop_toBottomOf="@id/btn_report" />

        </LinearLayout>
        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btn_updateDevice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_report" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/btn_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ll1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"

                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/baseline_arrow_drop_up_24"
                    android:gravity="center"
                    android:text="Normal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_record"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:background="@drawable/microphone_new"
                    android:gravity="center"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_pause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/stopbutton"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btn_share"
                    android:enabled="false"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/download_new"
                    android:textSize="@dimen/_12sdp"
                    app:civ_border_color="#5A595A"
                    app:civ_border_width="1dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/delete_new"
                        android:textSize="@dimen/_12sdp"
                        app:civ_border_color="#5A595A"
                        app:civ_border_width="1dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>


