<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TimeDashboard"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/main_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@drawable/corner"
            android:text="16:00">
        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

</LinearLayout>