<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewViewRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="start"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTestNAme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1"
                            android:textColor="@color/main_color"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:id="@+id/tvAfter"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1"
                            android:textSize="14sp"
                            android:textColor="#686868"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvInstraction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1"
                            android:textSize="14sp"
                            android:textColor="#686868"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:layout_marginRight="10dp"

                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReportNotUploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Red"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Report Not Uploded">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnViewReportViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/corner"
                    android:backgroundTint="@color/main_color"
                    android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawableTint="@color/white"
                    android:padding="5dp"
                    android:text="View Report"
                    android:textAllCaps="false"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

