<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date-"
                    android:textColor="#2A2426"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBookingDatePrescribed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="July 22, 04:45 AM"
                    android:textColor="#2A2426"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecialitiesNamePrescribed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="Dental"
                    android:textColor="#2A2426"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="#E7EDF5">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDoctorNamePrescribed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Session Start Time-"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvStartTimePrescribed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="16:15"
                                android:textColor="#686868"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Session End Time-"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEndTimePrescribed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="16:15"
                                android:textColor="#686868"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddReportPrescribedPre"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="25dp"
                        android:drawableTint="@color/white"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_baseline_add_24"
                        android:text="View Report"
                        android:backgroundTint="@color/main_color"
                        android:background="@drawable/corner">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnViewPrescriptionPrescribed"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="25dp"
                        android:drawableTint="@color/white"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_baseline_add_24"
                        android:text="View Prescriotion"
                        android:backgroundTint="@color/main_color"
                        android:background="@drawable/corner">
                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>