<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TestName"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Test Name"
            android:textColor="@color/_324754"
            android:textSize="14sp" />
        <androidx.viewpager.widget.ViewPager
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

        </androidx.viewpager.widget.ViewPager>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/After"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="After"
            android:textColor="@color/_324754"
            android:textSize="14sp" />
        <androidx.viewpager.widget.ViewPager
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

        </androidx.viewpager.widget.ViewPager>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Description"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Description"
            android:textColor="@color/_324754"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>
