<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutActiveInactive"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDaySwitchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:layout_weight="1"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
            <Switch
                android:id="@+id/btnSwitch"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml">

            </Switch>

    </LinearLayout>

</LinearLayout>
</LinearLayout>

