<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    app:circularflow_radiusInDP="40"
    android:padding="15dp"
    android:background="@drawable/transplant"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        android:backgroundTint="#E3E8E7"

        >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/layoutDateFromDilog"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="40dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateFromDilog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Time left"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="40dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:05:50"
                android:textColor="@color/black" />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnOkDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Ok"
        android:textAllCaps="false" />

</LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>
